{
    "name": "RollicGames.ColorBlockJamClone.Home.Runtime.View",
    "rootNamespace": "",
    "references": [
        "GUID:c1168b5ce740eeb4e88ca93c5cedfa49",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e0c2840f7847fcb4ebdf7e616fa817d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}