{
    "name": "RollicGames.ColorBlockJamClone.Player.Runtime.Controller",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1a624a69be6263a215c402159bd2e3b6",
        "GUID:4758c148417633f18bf332af58be854f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
